; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
; screw this https://github.com/platformio/platform-espressif32/issues/1225
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c3-devkitm-1
framework = arduino
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
board_build.f_flash = 40000000L  ; 40MHz
upload_speed = 600000
monitor_speed = 115200
lib_deps =
	h2zero/NimBLE-Arduino@^2.3.7

upload_protocol = espota
upload_port = blinky.local
upload_flags =
	--progress
